import Sim.*
import personalidades.*
import testSimFixture.*

test "crearSim" {
	var unSim = new Sim("sim1", "masculino", 20, buenazo, 10)
	unSim.setNivelDeFelicidad(10)
	
	
	assert.equals("masculino", unSim.getSexo())
	assert.equals(20, unSim.getEdad())
	assert.equals(10, unSim.getNivelDeFelicidad())
	assert.equals(buenazo, unSim.getPersonalidad())
}

test "hacerAmigos"{
	var unSim = new Sim("sim", "masculino", 20, buenazo, 10)
	
	unSim.hacerAmigo(testSimFixture.getAmigo1())
	unSim.hacerAmigo(testSimFixture.getAmigo2())
	unSim.hacerAmigo(testSimFixture.getAmigo3())
	unSim.hacerAmigo(testSimFixture.getAmigo3())
	
	console.println("cantidad" + unSim.getAmigos().size())
	
	assert.equals("sim1", unSim.getAmigos().get(0).getNombre())
	assert.equals("sim2", unSim.getAmigos().get(1).getNombre())
	assert.equals("sim3", unSim.getAmigos().get(2).getNombre())
}

test "nivelDeFelicidad"{
	var unSim = new Sim("sim1", "masculino", 20, buenazo, 10)
	
	unSim.hacerAmigo(testSimFixture.getAmigo1())
	unSim.hacerAmigo(testSimFixture.getAmigo2())
	unSim.hacerAmigo(testSimFixture.getAmigo3())
	
	assert.equals(33.75, unSim.getNivelDeFelicidad())
}

test "popularidad"{
	var unSim = new Sim("sim1", "masculino", 20, buenazo, 10)
	
	unSim.hacerAmigo(testSimFixture.getAmigo1())
	unSim.hacerAmigo(testSimFixture.getAmigo2())
	unSim.hacerAmigo(testSimFixture.getAmigo3())
	
	assert.equals(30, unSim.popularidad())
}

test "trabajoCopado" {
	var unSim = new Sim("sim1", "masculino", 20, buenazo, 10)
	unSim.setEmpleo(testSimFixture.getTrabajoCopado())
	assert.equals("musico", unSim.getEmpleo().getNombre())
	unSim.trabajar()
	assert.equals(50000, unSim.getDinero())
	assert.equals(11, unSim.getNivelDeFelicidad())
}

test "trabajoMercenario"{
	var unSim = new Sim("sim1", "masculino", 20, buenazo, 10)
	unSim.setEmpleo(testSimFixture.getTrabajoMercenario())
	unSim.trabajar()
	unSim.trabajar()
	assert.equals(102, unSim.getDinero())
}

// 5. saber si un Sim es amigo de otro
test "pedroEsAmigoDeJuan"{
	var simJuan = new Sim("juan", "masculino", 20, buenazo, 10)
	simJuan.hacerAmigo(testSimFixture.getSimPedro());
	assert.equals(simJuan.esAmigo(testSimFixture.getSimPedro()))
	
}
test "hernanNoEsAmigoDeJuan"{
	var simJuan = new Sim("juan", "masculino", 20, buenazo, 10)
	assert.equals(false,simJuan.esAmigo(testSimFixture.getSimHernan()))
	
}


test "ultimos4Amigos"{
	var unSim = new Sim("sim", "masculino", 20, buenazo, 10)
	
	unSim.hacerAmigo(testSimFixture.getSimHernan())
	unSim.hacerAmigo(testSimFixture.getSimJuan())
	unSim.hacerAmigo(testSimFixture.getSimMartin())
	unSim.hacerAmigo(testSimFixture.getSimEmiliano())
	unSim.hacerAmigo(testSimFixture.getSimGuillermo())
	unSim.hacerAmigo(testSimFixture.getSimPedro())
	
	var ultimos4amigos =  unSim.ultimoNAmigos(4);
	
	assert.equals(testSimFixture.getSimMartin().getNombre(), ultimos4amigos.get(0).getNombre())	
	assert.equals(testSimFixture.getSimEmiliano().getNombre(), ultimos4amigos.get(1).getNombre())	
	assert.equals(testSimFixture.getSimGuillermo().getNombre(), ultimos4amigos.get(2).getNombre())	
	assert.equals(testSimFixture.getSimPedro().getNombre(), ultimos4amigos.get(3).getNombre())	
}	









